log4j.rootLogger=DEBUG,le
log4j.appender.le=com.logentries.log4j.LeAppender
log4j.appender.le.layout=org.apache.log4j.PatternLayout
log4j.appender.le.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss ZZZ} %-5p: %F:%L  %m
log4j.appender.le.Key=LOGENTRIES_ACCOUNT_KEY
log4j.appender.le.Location=LOGENTRIES_LOCATION
log4j.appender.le.Debug=False
log4j.appender.le.SSL=False
