log4j.rootLogger=DEBUG, LE
log4j.appender.LE=com.logentries.log4j.LeAppender
log4j.appender.LE.Key=ac3dc54c-2084-4c00-9792-2de17e0043bc
log4j.appender.LE.Location=localhost6/log2
log4j.appender.LE.layout=org.apache.log4j.PatternLayout
log4j.appender.LE.layout.ConversionPattern=%d{EEE MMM dd HH:mm:ss ZZZ yyyy}, (%F:%L) %-5p: %m

